spring.application.name=login-auth-api
//TEMPORARIO
// DEPOIS DE FINALIZAR AS FUNCIONALIDADES DA API, MIGRAR PARA UM BANCO DE DADOS QUE NAO SEJA IN MEMORY.
spring.datasource.url=jdbc:h2:mem:testeDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
api.security.token.secret=my-key
